


class ${object.ruleName}_item:public CAst
{
	
	public:
		static CAST_CLASS_ID ID;
		/**
                 * \brief Interface for the child classes to return the name
                 *
                 */
		virtual std::string name()const=0;

		/**
                 *  \brief Interface for the child classes to return the class ID
                 *
                 */
		virtual CAST_CLASS_ID classId()const=0;

		virtual ~${object.ruleName}_item(){};

		virtual std::ostream& codeStream(std::ostream& stream)const=0;

		std::string code()const
		{
			std::stringstream stream;
			codeStream(stream);
			return stream.str();
		}

};


namespace Ptr
{
	typedef ReferenceCountedAutoPointer<${object.ruleName}_item> ${object.ruleName}_item;
}

#for $h in $object.handlers:
#set $h.parent=$object.ruleName+"_item"
$utils.simpleClassCreator.declareClass($h)
#end for

$utils.listClassCreator.createListClass($object)
