


class ${object.ruleName}_item
{
	
	public:
		/**
                 * \brief Interface for the child classes to return the name
                 *
                 */
		virtual std::string name()const=0;

		/**
                 *  \brief Interface for the child classes to return the class ID
                 *
                 */
		virtual CAST_CLASS_ID classId()const=0;
};
#for $h in $object.handlers:
#set $h.parent=$object.ruleName+"_item"
$utils.simpleClassCreator.declareClass($h)
#end for

$utils.listClassCreator.createListClass($object)
